spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = changepassword!
spring.datasource.driver-class-name = org.postgresql.Driver

spring.sql.int.mode = always
